<!DOCTYPE html>
<html lang="kr">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, 
  maximum-scale=1.0, minimum-scale=1.0">
        {% load static %}
        <link rel="stylesheet" href="{% static 'samplecss.css'%}">
        <title>Portfolio</title>
    </head>
    <body>
        <header class="pg-header">
            <h1>PROJECT</h1>
        </header>
        <div class="left-bar">
            <img class="img-pf" src="53ba43f1d56bdbfb7920fa289d46b11b.jpg">
            <button class="name" type="button">User Name</button>
            <ul class="nav-li">
                <li><a href="home.html">INTRO</a></li>
                <li><a href="project.html">PROJECT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="tb">
                <h2>#1<br>KEYWORD</h2>
                <p>description</p>
                <button type="button">VIEW MORE</button>
            </div>
            <div class="tb">
                <h2>#2<br>KEYWORD</h2>
                <p>description</p>
                <button type="button">VIEW MORE</button>
            </div>
            <div class="tb">
                <h2>#3<br>KEYWORD</h2>
                <p>description</p>
                <button type="button">VIEW MORE</button>
            </div>
        </div>
    </body>
</html>
